use STUDENT

db.createCollection("student")

db.student.insertMany([
    { "first_name": "Riyansh", "last_name": "Patel", "age": 22, "gender": "male", "class": "TE A", "grd_point": 32, "city": "Mumbai", "state": "MH" },
    { "first_name": "Evanshika", "last_name": "Sharma", "age": 17, "gender": "female", "class": "TE B", "grd_point": 28, "city": "Bangalore", "state": "KA" },
    { "first_name": "Meera", "last_name": "Soniminde", "age": 19, "gender": "female", "class": "TE B", "grd_point": 33, "city": "Pune", "state": "MH" },
    { "first_name": "Aisha", "last_name": "Gupta", "age": 20, "gender": "female", "class": "TE A", "grd_point": 30, "city": "Delhi", "state": "DL" },
    { "first_name": "Rahul", "last_name": "Verma", "age": 21, "gender": "male", "class": "TE B", "grd_point": 31, "city": "Nagpur", "state": "MH" },
    { "first_name": "Priya", "last_name": "Mehta", "age": 19, "gender": "female", "class": "TE B", "grd_point": 26, "city": "Mumbai", "state": "MH" },
    { "first_name": "Suresh", "last_name": "Rao", "age": 23, "gender": "male", "class": "TE A", "grd_point": 29, "city": "Bangalore", "state": "KA" },
    { "first_name": "Kavita", "last_name": "Kulkarni", "age": 20, "gender": "female", "class": "TE B", "grd_point": 35, "city": "Chennai", "state": "TN" },
    { "first_name": "Sanjay", "last_name": "Shah", "age": 18, "gender": "male", "class": "TE A", "grd_point": 27, "city": "Bangalore", "state": "KA" },
    { "first_name": "Sneha", "last_name": "Singh", "age": 21, "gender": "female", "class": "TE B", "grd_point": 34, "city": "Pune", "state": "MH" }
])

db.student.find({
    $or: [
        { "gender": "female" },
        {
            $and: [
                { "class": "TE B" },
                { "grd_point": { $gte: 31 } }
            ]
        }
    ]
})

db.student.updateOne(
    { "first_name": "Riyansh" },
    { $set: { "age": 20 } }
)

db.student.updateOne(
    { "last_name": "Soniminde" },
    { $set: { "city": "Nagpur", "state": "MH" } }
)

db.student.deleteMany({
    "state": "KA"
})

db.student.deleteOne({
    "first_name": "Evanshika",
    "age": { $lt: 18 }
})


//Find students who are neither in "MH" nor "KA" and have grd_point greater than 30.
db.student.find({
    $nor: [
        { "state": "MH" },
        { "state": "KA" }
    ],
    "grd_point": { $gt: 30 }
})
