create database BOOKS;

use BOOKS;

create table publisher (
    pid int primary key auto_increment,
    pname varchar(100),
    address varchar(255),
    state varchar(100),
    phone varchar(20),
    emailid varchar(100)
);

create table author (
    aid int primary key auto_increment,
    aname varchar(100),
    state varchar(100),
    city varchar(100),
    zip varchar(10),
    phone varchar(20),
    url varchar(100)
);

create table book (
    isbn varchar(20) primary key,
    book_title varchar(100),
    category varchar(50),
    price decimal(10,2),
    copyright_date date,
    year int,
    page_count int,
    pid int,
    aid int,
    foreign key (pid) references publisher(pid),
    foreign key (aid) references author(aid)
);

insert into publisher (pname, address, state, phone, emailid) values 
('mehta', 'mumbai, india', 'maharashtra', '9876543210', 'mehta@example.com'),
('rupesh', 'delhi, india', 'delhi', '9123456789', 'rupa@example.com'),
('oxford', 'bangalore, india', 'karnataka', '9988776655', 'oxford@example.com'),
('cambridge', 'chennai, india', 'tamil nadu', '9955443322', 'cambridge@example.com');

insert into author (aname, state, city, zip, phone, url) values 
('chetan bhagat', 'maharashtra', 'mumbai', '400001', '9123456789', 'chetanbhagat.com'),
('ravi kant', 'delhi', 'delhi', '110001', '9101112131', 'ravikant.com'),
('sumit mehra', 'karnataka', 'bangalore', '560001', '9245678901', 'sumitmehra.com'),
('priya singh', 'tamil nadu', 'chennai', '600001', '9222334455', 'priyasingh.com'),
('neha sharma', 'delhi', 'delhi', '110001', '9345678901', 'nehasharma.com'),
('amit kumar', 'telangana', 'hyderabad', '500001', '9382716543', 'amitkumar.com');

insert into book (isbn, book_title, category, price, copyright_date, year, page_count, pid, aid) values 
('978-0-1234-5678-9', 'the alchemist', 'fiction', 499.99, '2015-03-01', 2015, 250, 1, 1),
('978-0-9876-5432-1', 'the 3 mistakes of my life', 'fiction', 399.99, '2008-10-01', 2008, 300, 1, 1),
('978-1-2345-6789-0', 'learn java in 30 days', 'education', 249.99, '2020-07-15', 2020, 150, 2, 3),
('978-0-2345-6789-1', 'python for beginners', 'education', 299.99, '2021-01-10', 2021, 200, 3, 4);

select city, phone, url 
from author
where aname = 'chetan bhagat';

select b.book_title, b.price, a.aname, a.url
from book b
join publisher p on b.pid = p.pid
join author a on b.aid = a.aid
where p.pname = 'mehta';

update publisher
set phone = '123456'
where pname = 'mehta';

select p.pname, AVG(b.price) as average_price, MAX(b.price) as max_price, MIN(b.price) as min_price
from book b
join publisher p on b.pid = p.pid
group by p.pname;

delete from book
where page_count < 100;

select * from author
where city = 'pune' and aname like 'c%';

select * from author
where city = (select city from author where aname = 'ravi kant');

select * from book
where copyright_date < '2010-01-01';