use STUDS

db.createCollection("student")

db.student.insertMany([
    { "Rollno": 1, "Name": "Aarav", "Class": "TE", "Div": "A", "Subject": { "TOC": 75, "DBMS": 65, "CNS": 80, "SPOS": 70 }, "Address": { "City": "Pune" } },
    { "Rollno": 2, "Name": "Isha", "Class": "TE", "Div": "B", "Subject": { "TOC": 85, "DBMS": 55, "CNS": 78, "SPOS": 60 }, "Address": { "City": "Mumbai" } },
    { "Rollno": 3, "Name": "Nikhil", "Class": "TE", "Div": "A", "Subject": { "TOC": 70, "DBMS": 60, "CNS": 82, "SPOS": 75 }, "Address": { "City": "Pune" } },
    { "Rollno": 4, "Name": "Sara", "Class": "TE", "Div": "B", "Subject": { "TOC": 68, "DBMS": 50, "CNS": 75, "SPOS": 65 }, "Address": { "City": "Bangalore" } },
    { "Rollno": 5, "Name": "Ravi", "Class": "TE", "Div": "B", "Subject": { "TOC": 80, "DBMS": 85, "CNS": 88, "SPOS": 82 }, "Address": { "City": "Pune" } },
    { "Rollno": 6, "Name": "Megha", "Class": "TE", "Div": "A", "Subject": { "TOC": 90, "DBMS": 65, "CNS": 77, "SPOS": 68 }, "Address": { "City": "Mumbai" } }
])

db.student.aggregate([
    { $group: { _id: "$Address.City", maxDS: { $max: "$Subject.DS" } } }
])

db.student.aggregate([
    { $group: { _id: null, avgMarks: { $avg: "$Marks" } } }
])

// add a new field called ExtraCurricular to each document
db.student.updateMany(
    {},
    { $push: { ExtraCurricular: "Sports" } }
)

db.student.createIndex({ "Name": 1 })

db.student.createIndex({ "Class": 1, "Div": 1 })

db.student.dropIndex("Name_1")

db.student.aggregate([
    { $match: { "Class": "TE" } }, 
    { $group: { _id: "$Div" } }, 
    { $sort: { _id: 1 } }
])
